# BourbonVault

./: .gitignore  BourbonVault.sln
BourbonVault.API/: BourbonVault.API.csproj  BourbonVault.API.http  Program.cs  appsettings.json
BourbonVault.API/Controllers/: AuthController.cs  BottlesController.cs  TastingNotesController.cs  VisionController.cs
BourbonVault.API/Properties/: launchSettings.json
BourbonVault.API/Services/: AuthService.cs  UpcLookupService.cs
BourbonVault.Core/: BourbonVault.Core.csproj  Class1.cs
BourbonVault.Core/DTOs/: AuthDto.cs  BottleDto.cs  TastingNoteDto.cs
BourbonVault.Core/Models/: ApplicationUser.cs  Bottle.cs  BottleTag.cs  Distillery.cs  Tag.cs  TastingNote.cs
BourbonVault.Core/Repositories/: IBottleRepository.cs  IRepository.cs  ITastingNoteRepository.cs
BourbonVault.Core/Services/: IAuthService.cs
BourbonVault.Data/: BourbonVault.Data.csproj  BourbonVaultContext.cs  Class1.cs
BourbonVault.Data/Migrations/: 20250809233500_InitialCreate.Designer.cs  20250809233500_InitialCreate.cs  BourbonVaultContextModelSnapshot.cs
BourbonVault.Data/Repositories/: BottleRepository.cs  Repository.cs  TastingNoteRepository.cs
BourbonVault.Tests.Integration/: ApiTestFixture.cs  AuthenticationTests.cs  BottleApiTests.cs  BourbonVault.Tests.Integration.csproj  TastingNoteApiTests.cs  TestProgram.cs  UnitTest1.cs
BourbonVault.Tests.Integration/DTOs/: BottleDtos.cs  TastingNoteDtos.cs
BourbonVault.Web/: App.razor  BourbonVault.Web.csproj  Program.cs  _Imports.razor
BourbonVault.Web/Layout/: NavMenu.razor
BourbonVault.Web/Pages/: Index.razor
BourbonVault.Web/Pages/Auth/: Login.razor  Register.razor
BourbonVault.Web/Pages/Collection/: Add.razor  Edit.razor  Index.razor
BourbonVault.Web/Pages/TastingNotes/: Add.razor  Edit.razor  Index.razor
BourbonVault.Web/Properties/: launchSettings.json
BourbonVault.Web/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  BottleService.cs  HttpClientInterceptor.cs  IBottleService.cs  ITastingNoteService.cs  TastingNoteService.cs  VisionService.cs
BourbonVault.Web/Shared/: MainLayout.razor  NavMenu.razor
BourbonVault.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
BourbonVault.Web/wwwroot/css/: app.css
