<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BourbonVault.Core\BourbonVault.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RazorComponent Remove="Layout\NavMenu.razor" />
    <RazorComponent Remove="Layout\MainLayout.razor" />
    <Content Remove="Layout\NavMenu.razor" />
    <Content Remove="Layout\MainLayout.razor" />
    <None Remove="Layout\NavMenu.razor" />
    <None Remove="Layout\MainLayout.razor" />
    <Content Remove="Layout\NavMenu.razor.css" />
    <Content Remove="Layout\MainLayout.razor.css" />
    <None Remove="Layout\NavMenu.razor.css" />
    <None Remove="Layout\MainLayout.razor.css" />
  </ItemGroup>

</Project>
